{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=EarlyVisionAI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=your_server;Database=EarlyVisionAI_Hangfire;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-2",
    "S3": {
      "BucketName": "earlyvision-ai-uploads"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-domain.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "CallbackPath": "/signin-oidc"
  },
  "JWT": {
    "Secret": "your-secret-key-at-least-16-characters-long",
    "Issuer": "https://earlyvision.ai",
    "Audience": "https://earlyvision.ai/api"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key"
  },
  "Gemini": {
    "ApiKey": "your-gemini-api-key"
  },
  "GoogleCloud": {
    "ProjectId": "your-google-cloud-project-id",
    "JsonCredentialsPath": "path/to/your/google-credentials.json"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.your-email-provider.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-smtp-username",
    "SmtpPassword": "your-smtp-password",
    "SenderEmail": "noreply@earlyvision.ai",
    "SenderName": "EarlyVision AI"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "your-application-insights-key"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Cloudinary": {
    "Url": "kdkdkfjdkfj",
    "CloudName": "eziamakanv",
    "ApiKey": "dvsvsdvsdvsvdsdv",
    "ApiSecret": "svdwwfwerfwev"
  },
  "FeatureManagement": {
    "AIService": "OpenAI",
    "EnableEmailNotifications": true,
    "EnableBackgroundJobProcessing": true
  }
}
